<!DOCTYPE html>
<html>
    <meta charset="utf-8"/>
        <title>Creative</title>
        <link rel="stylesheet" href="style.css">
   
    <head>
        
     <style>
     
    
    .center{
        align-items: center;
        display: grid;
        margin-left: auto;
        margin-right: auto;
        }
    
    
</style>   
      
    </head>
    
<body>
    <div id="header" >
        <h1>HOME </h1>
    </div>
   <img src="html.png" alt="steps" class="center" >
    
  
    
    <div id="button">
        <a href="stepone.html">Step 1 </a>
        <a href="steptwo.html">Step 2 </a>
        <a href="stepthree.html">Step 3 </a>
        <a href="stepfour.html">Step 4 </a>
    
    </div>
   
     
</body>
 
    


</html>